### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [284]:
# Dependencies and Setup
import pandas as pd

# File to Load
school_path = "Resources/schools_complete.csv"
student_path = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_df = pd.read_csv(school_path)
student_df = pd.read_csv(student_path)

# Combine the data into a single dataset.  
school_comp_df = pd.merge(student_df, school_df, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [285]:
school_comp_df.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
School ID         int64
type             object
size              int64
budget            int64
dtype: object

In [286]:
school_comp_df.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

In [287]:
b_df = school_comp_df.groupby('school_name')
b_df = b_df['budget'].max()
tot_budget = b_df.sum()

In [288]:
tot_schools = len(school_comp_df['school_name'].value_counts())
tot_students = school_comp_df['student_name'].count()
avg_math_score = school_comp_df['math_score'].mean()
avg_read_score = school_comp_df['reading_score'].mean()

print(f"Total Schools: {tot_schools}")
print(f"Total Students: {tot_students}")
print(f"Total Budget: {tot_budget}")
print(f"Average math score: {avg_math_score}")
print(f"Average reading score: {avg_read_score}")

Total Schools: 15
Total Students: 39170
Total Budget: 24649428
Average math score: 78.98537145774827
Average reading score: 81.87784018381414

In [289]:
pass_math_df = school_comp_df.loc[school_comp_df["math_score"]>=70, :]
pass_read_df = school_comp_df.loc[school_comp_df["reading_score"]>=70, :]
pass_overall_df = pass_read_df.loc[pass_read_df["math_score"]>=70, :]

per_pass_math = round(len(pass_math_df["student_name"])/tot_students * 100, 2)
per_pass_read = round(len(pass_read_df["student_name"].unique())/tot_students * 100, 2)
per_pass_overall = round(len(pass_overall_df["student_name"].unique())/tot_students * 100, 2)

print(f"Percentage of students who passed math: {per_pass_math}%")
print(f"Percentage of students who passed reading: {per_pass_read}%")
print(f"Percentage of students who passed both math and reading: {per_pass_overall}%")

Percentage of students who passed math: 74.98%
Percentage of students who passed reading: 72.98%
Percentage of students who passed both math and reading: 57.24%

In [290]:
district_summary = pd.DataFrame({
    "Total Schools":[tot_schools],
    "Total Students":[tot_students],
    "Total Budget":[tot_budget],
    "Average Math Score":[avg_math_score],
    "Average Reading Score": [avg_read_score],
    "% Passing Math": [per_pass_math],
    "% Passing Reading": [per_pass_read],
    "% Overall Passing": [per_pass_overall]
})
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.98,72.98,57.24

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [291]:
grp_school_df = school_comp_df.groupby(["school_name"])

school_count_df = grp_school_df['type'].value_counts()
school_count_df

school_name            type
Bailey High School     District    4976
Cabrera High School    Charter     1858
Figueroa High School   District    2949
Ford High School       District    2739
Griffin High School    Charter     1468
Hernandez High School  District    4635
Holden High School     Charter      427
Huang High School      District    2917
Johnson High School    District    4761
Pena High School       Charter      962
Rodriguez High School  District    3999
Shelton High School    Charter     1761
Thomas High School     Charter     1635
Wilson High School     Charter     2283
Wright High School     Charter     1800
Name: type, dtype: int64

In [292]:
type_df = school_count_df.index.values
type_df

array([('Bailey High School', 'District'),
       ('Cabrera High School', 'Charter'),
       ('Figueroa High School', 'District'),
       ('Ford High School', 'District'),
       ('Griffin High School', 'Charter'),
       ('Hernandez High School', 'District'),
       ('Holden High School', 'Charter'),
       ('Huang High School', 'District'),
       ('Johnson High School', 'District'),
       ('Pena High School', 'Charter'),
       ('Rodriguez High School', 'District'),
       ('Shelton High School', 'Charter'),
       ('Thomas High School', 'Charter'),
       ('Wilson High School', 'Charter'),
       ('Wright High School', 'Charter')], dtype=object)

In [293]:
school_budget = grp_school_df['budget'].max()
school_budget

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [294]:
budget_per_stud = pd.merge(school_count_df, school_budget, on="school_name")
budget_per_stud['Per Student Budget'] = budget_per_stud['budget']/budget_per_stud['type']
budget_per_stud = budget_per_stud.rename(columns = {'type':"Total Students", 'budget':"Total School Budget"})
budget_per_stud

                       Total Students  Total School Budget  Per Student Budget
school_name
Bailey High School               4976              3124928               628.0
Cabrera High School              1858              1081356               582.0
Figueroa High School             2949              1884411               639.0
Ford High School                 2739              1763916               644.0
Griffin High School              1468               917500               625.0
Hernandez High School            4635              3022020               652.0
Holden High School                427               248087               581.0
Huang High School                2917              1910635               655.0
Johnson High School              4761              3094650               650.0
Pena High School                  962               585858               609.0
Rodriguez High School            3999              2547363               637.0
Shelton High School              1761              1056600               600.0
Thomas High School               1635              1043130               638.0
Wilson High School               2283              1319574               578.0
Wright High School               1800              1049400               583.0

In [295]:

avg_df = grp_school_df.mean()
avg_df = avg_df[['math_score', 'reading_score']]
avg_df = avg_df.rename(columns = {'math_score':"Avg Math Score", 'reading_score':'Avg Reading Score'})
avg_df

                       Avg Math Score  Avg Reading Score
school_name
Bailey High School          77.048432          81.033963
Cabrera High School         83.061895          83.975780
Figueroa High School        76.711767          81.158020
Ford High School            77.102592          80.746258
Griffin High School         83.351499          83.816757
Hernandez High School       77.289752          80.934412
Holden High School          83.803279          83.814988
Huang High School           76.629414          81.182722
Johnson High School         77.072464          80.966394
Pena High School            83.839917          84.044699
Rodriguez High School       76.842711          80.744686
Shelton High School         83.359455          83.725724
Thomas High School          83.418349          83.848930
Wilson High School          83.274201          83.989488
Wright High School          83.682222          83.955000

In [296]:
# Need the counts to find the percentages
count_school_df = grp_school_df['Student ID'].count()
print(type(count_school_df))
count_school_df

<class 'pandas.core.series.Series'>

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [297]:
# % Passing Math
math_passing_df = school_comp_df.loc[school_comp_df['math_score']>=70, :]
grp_pass_math_df = math_passing_df.groupby(['school_name']).count()
grp_pass_math_df['% Passing Math'] = round(grp_pass_math_df['Student ID']/count_school_df * 100, 2)
grp_pass_math_df = grp_pass_math_df['% Passing Math']
grp_pass_math_df

school_name
Bailey High School       66.68
Cabrera High School      94.13
Figueroa High School     65.99
Ford High School         68.31
Griffin High School      93.39
Hernandez High School    66.75
Holden High School       92.51
Huang High School        65.68
Johnson High School      66.06
Pena High School         94.59
Rodriguez High School    66.37
Shelton High School      93.87
Thomas High School       93.27
Wilson High School       93.87
Wright High School       93.33
Name: % Passing Math, dtype: float64

In [298]:
# % Passing Reading
read_passing_df = school_comp_df.loc[school_comp_df['reading_score']>=70, :]
grp_pass_read_df = read_passing_df.groupby(['school_name']).count()
grp_pass_read_df['% Passing Reading'] = round(grp_pass_read_df['Student ID']/count_school_df * 100, 2)
grp_pass_read_df = grp_pass_read_df['% Passing Reading']
grp_pass_read_df

school_name
Bailey High School       81.93
Cabrera High School      97.04
Figueroa High School     80.74
Ford High School         79.30
Griffin High School      97.14
Hernandez High School    80.86
Holden High School       96.25
Huang High School        81.32
Johnson High School      81.22
Pena High School         95.95
Rodriguez High School    80.22
Shelton High School      95.85
Thomas High School       97.31
Wilson High School       96.54
Wright High School       96.61
Name: % Passing Reading, dtype: float64

In [299]:
    # % Passing Data
passing_df = math_passing_df.loc[(school_comp_df['reading_score'] >= 70), :]
grp_pass_df = passing_df.groupby(['school_name']).count()
grp_pass_df["% Overall Passing"] = round(grp_pass_df['Student ID'] / count_school_df*100, 2)
grp_pass_df = grp_pass_df['% Overall Passing']
grp_pass_df

school_name
Bailey High School       54.64
Cabrera High School      91.33
Figueroa High School     53.20
Ford High School         54.29
Griffin High School      90.60
Hernandez High School    53.53
Holden High School       89.23
Huang High School        53.51
Johnson High School      53.54
Pena High School         90.54
Rodriguez High School    52.99
Shelton High School      89.89
Thomas High School       90.95
Wilson High School       90.58
Wright High School       90.33
Name: % Overall Passing, dtype: float64

In [300]:
# Combine % data together
grp_per_pass_df = pd.merge(grp_pass_math_df, grp_pass_read_df, on='school_name')
grp_per_pass_df = pd.merge(grp_per_pass_df, grp_pass_df, on='school_name')
grp_per_pass_df

                       % Passing Math  % Passing Reading  % Overall Passing
school_name
Bailey High School              66.68              81.93              54.64
Cabrera High School             94.13              97.04              91.33
Figueroa High School            65.99              80.74              53.20
Ford High School                68.31              79.30              54.29
Griffin High School             93.39              97.14              90.60
Hernandez High School           66.75              80.86              53.53
Holden High School              92.51              96.25              89.23
Huang High School               65.68              81.32              53.51
Johnson High School             66.06              81.22              53.54
Pena High School                94.59              95.95              90.54
Rodriguez High School           66.37              80.22              52.99
Shelton High School             93.87              95.85              89.89
Thomas High School              93.27              97.31              90.95
Wilson High School              93.87              96.54              90.58
Wright High School              93.33              96.61              90.33

In [301]:
type_list = [t[1] for t in type_df]
type_list

['District',
 'Charter',
 'District',
 'District',
 'Charter',
 'District',
 'Charter',
 'District',
 'District',
 'Charter',
 'District',
 'Charter',
 'Charter',
 'Charter',
 'Charter']

In [302]:
# School names
school_list = [s[0] for s in type_df]
school_list

['Bailey High School',
 'Cabrera High School',
 'Figueroa High School',
 'Ford High School',
 'Griffin High School',
 'Hernandez High School',
 'Holden High School',
 'Huang High School',
 'Johnson High School',
 'Pena High School',
 'Rodriguez High School',
 'Shelton High School',
 'Thomas High School',
 'Wilson High School',
 'Wright High School']

In [303]:
# Combine all summaries into a dataframe
school_type_final_df = pd.DataFrame({"school_name": school_list,
"School Type": type_list})
# "% Pass Math": math_passing_df, "% Pass Reading": read_passing_df, "% Pass Overall": grp_pass_df
school_type_final_df

              school_name School Type
0      Bailey High School    District
1     Cabrera High School     Charter
2    Figueroa High School    District
3        Ford High School    District
4     Griffin High School     Charter
5   Hernandez High School    District
6      Holden High School     Charter
7       Huang High School    District
8     Johnson High School    District
9        Pena High School     Charter
10  Rodriguez High School    District
11    Shelton High School     Charter
12     Thomas High School     Charter
13     Wilson High School     Charter
14     Wright High School     Charter

In [304]:
# , budget_per_stud, avg_df,
school_summary = pd.merge(school_type_final_df, budget_per_stud, on='school_name')
school_summary = pd.merge(school_summary, avg_df, on = "school_name")
school_summary = pd.merge(school_summary, grp_per_pass_df, on = 'school_name')
school_summary

,school_name,School Type,Total Students,Total School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.68,81.93,54.64
1,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.13,97.04,91.33
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.99,80.74,53.20
3,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.31,79.30,54.29
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.39,97.14,90.60
5,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.75,80.86,53.53
6,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.51,96.25,89.23
7,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.68,81.32,53.51
8,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.06,81.22,53.54
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.59,95.95,90.54
10,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.37,80.22,52.99
11,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.87,95.85,89.89
12,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.27,97.31,90.95
13,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.87,96.54,90.58
14,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.33,96.61,90.33

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [305]:
srt_df = school_summary.sort_values("% Overall Passing", ascending=False)
srt_df.head(5)

,school_name,School Type,Total Students,Total School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
1,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.13,97.04,91.33
12,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.27,97.31,90.95
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.39,97.14,90.60
13,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.87,96.54,90.58
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.59,95.95,90.54

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [306]:
srt_ascend_df = school_summary.sort_values("% Overall Passing", ascending= True)
srt_ascend_df.head(5)

,school_name,School Type,Total Students,Total School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
10,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.37,80.22,52.99
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.99,80.74,53.20
7,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.68,81.32,53.51
5,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.75,80.86,53.53
8,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.06,81.22,53.54

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [307]:
# Check what kind of values are in the grade level column
school_comp_df['grade'].value_counts()

9th     11408
10th    10168
11th     9695
12th     7899
Name: grade, dtype: int64

In [308]:
grp_grade_lvl = school_comp_df.groupby(['grade','school_name'])['math_score']
avg_math_grade_level = grp_grade_lvl.mean()
avg_math_grade_level

grade  school_name
10th   Bailey High School       76.996772
       Cabrera High School      83.154506
       Figueroa High School     76.539974
       Ford High School         77.672316
       Griffin High School      84.229064
       Hernandez High School    77.337408
       Holden High School       83.429825
       Huang High School        75.908735
       Johnson High School      76.691117
       Pena High School         83.372000
       Rodriguez High School    76.612500
       Shelton High School      82.917411
       Thomas High School       83.087886
       Wilson High School       83.724422
       Wright High School       84.010288
11th   Bailey High School       77.515588
       Cabrera High School      82.765560
       Figueroa High School     76.884344
       Ford High School         76.918058
       Griffin High School      83.842105
       Hernandez High School    77.136029
       Holden High School       85.000000
       Huang High School        76.446602
       Johnson High School      77.491653
       Pena High School         84.328125
       Rodriguez High School    76.395626
       Shelton High School      83.383495
       Thomas High School       83.498795
       Wilson High School       83.195326
       Wright High School       83.836782
12th   Bailey High School       76.492218
       Cabrera High School      83.277487
       Figueroa High School     77.151369
       Ford High School         76.179963
       Griffin High School      83.356164
       Hernandez High School    77.186567
       Holden High School       82.855422
       Huang High School        77.225641
       Johnson High School      76.863248
       Pena High School         84.121547
       Rodriguez High School    77.690748
       Shelton High School      83.778976
       Thomas High School       83.497041
       Wilson High School       83.035794
       Wright High School       83.644986
9th    Bailey High School       77.083676
       Cabrera High School      83.094697
       Figueroa High School     76.403037
       Ford High School         77.361345
       Griffin High School      82.044010
       Hernandez High School    77.438495
       Holden High School       83.787402
       Huang High School        77.027251
       Johnson High School      77.187857
       Pena High School         83.625455
       Rodriguez High School    76.859966
       Shelton High School      83.420755
       Thomas High School       83.590022
       Wilson High School       83.085578
       Wright High School       83.264706
Name: math_score, dtype: float64

In [309]:
grade_10 = avg_math_grade_level[['10th']]
grade_11 = avg_math_grade_level[['11th']]
grade_12 = avg_math_grade_level[['12th']]
grade_9 = avg_math_grade_level[['9th']]

In [310]:
avg_math_grade_d = pd.merge(grade_9, grade_10, on='school_name', suffixes= ('_avg_9th', '_avg_10th'))
avg_math_grade_d.columns

Index(['math_score_avg_9th', 'math_score_avg_10th'], dtype='object')

In [311]:
avg_math_grade_d = pd.merge(avg_math_grade_d, grade_11, on='school_name')
avg_math_grade_d.columns

Index(['math_score_avg_9th', 'math_score_avg_10th', 'math_score'], dtype='object')

In [312]:
avg_math_grade_d = pd.merge(avg_math_grade_d, grade_12, on='school_name', suffixes=('_avg_11th', '_avg_12th'))
avg_math_grade_d

,math_score_avg_9th,math_score_avg_10th,math_score_avg_11th,math_score_avg_12th
school_name,,,,
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164
Hernandez High School,77.438495,77.337408,77.136029,77.186567
Holden High School,83.787402,83.429825,85.000000,82.855422
Huang High School,77.027251,75.908735,76.446602,77.225641
Johnson High School,77.187857,76.691117,77.491653,76.863248
Pena High School,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,76.859966,76.612500,76.395626,77.690748
Shelton High School,83.420755,82.917411,83.383495,83.778976
Thomas High School,83.590022,83.087886,83.498795,83.497041
Wilson High School,83.085578,83.724422,83.195326,83.035794
Wright High School,83.264706,84.010288,83.836782,83.644986

In [313]:
col_grades = list(set(g[0] for g in avg_math_grade_level.index))
col_grades

['11th', '12th', '10th', '9th']

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [314]:
grp_grade_lvl = school_comp_df.groupby(['grade','school_name'])['reading_score']
avg_read_grade_level = grp_grade_lvl.mean()
r_grade_10 = avg_read_grade_level[['10th']]
r_grade_11 = avg_read_grade_level[['11th']]
r_grade_12 = avg_read_grade_level[['12th']]
r_grade_9 = avg_read_grade_level[['9th']]
avg_read_grade_d = pd.merge(r_grade_9, r_grade_10, on='school_name', suffixes= ('_avg_9th', '_avg_10th'))
avg_read_grade_d = pd.merge(avg_read_grade_d, r_grade_11, on='school_name')
avg_read_grade_d = pd.merge(avg_read_grade_d, r_grade_12, on='school_name', suffixes=('_avg_11th', '_avg_12th'))
avg_read_grade_d

,reading_score_avg_9th,reading_score_avg_10th,reading_score_avg_11th,reading_score_avg_12th
school_name,,,,
Bailey High School,81.303155,80.907183,80.945643,80.912451
Cabrera High School,83.676136,84.253219,83.788382,84.287958
Figueroa High School,81.198598,81.408912,80.640339,81.384863
Ford High School,80.632653,81.262712,80.403642,80.662338
Griffin High School,83.369193,83.706897,84.288089,84.013699
Hernandez High School,80.866860,80.660147,81.396140,80.857143
Holden High School,83.677165,83.324561,83.815534,84.698795
Huang High School,81.290284,81.512386,81.417476,80.305983
Johnson High School,81.260714,80.773431,80.616027,81.227564
Pena High School,83.807273,83.612000,84.335938,84.591160
Rodriguez High School,80.993127,80.629808,80.864811,80.376426
Shelton High School,84.122642,83.441964,84.373786,82.781671
Thomas High School,83.728850,84.254157,83.585542,83.831361
Wilson High School,83.939778,84.021452,83.764608,84.317673
Wright High School,83.833333,83.812757,84.156322,84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [315]:
s_bins = [0, 585, 630, 645, 680]
s_ranges = ['<$585', '$585-630', '$630-645', '$645-680']
s_range_df= school_summary[['Per Student Budget','Avg Math Score', 'Avg Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing']]

In [316]:
s_range_df['Spending Ranges (Per Student)'] = pd.cut(s_range_df['Per Student Budget'], s_bins, labels=s_ranges, include_lowest=True)
sp_range_df = s_range_df.groupby('Spending Ranges (Per Student)')
avg_sp_range_df = sp_range_df.mean()

C:\Users\krist\AppData\Local\Temp\ipykernel_7620\4266810822.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  s_range_df['Spending Ranges (Per Student)'] = pd.cut(s_range_df['Per Student Budget'], s_bins, labels=s_ranges, include_lowest=True)

In [317]:
avg_sp_range_df=avg_sp_range_df[['Avg Math Score', 'Avg Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing']]
avg_sp_range_df

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460000,96.610000,90.367500
$585-630,81.899826,83.155286,87.132500,92.717500,81.417500
$630-645,78.518855,81.624473,73.485000,84.392500,62.857500
$645-680,76.997210,81.027843,66.163333,81.133333,53.526667

## Scores by School Size

* Perform the same operations as above, based on school size.

In [318]:
size_bins = [0, 1000, 2000, 5000]
size_ranges = ['Small(<1000)', 'Medium (1000-2000)', 'Large(2000-5000)']
size_range_df= school_summary[['school_name','Avg Math Score', 'Avg Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing']]

In [319]:
size_df = pd.DataFrame(grp_school_df['size'].max())
size_df

                       size
school_name
Bailey High School     4976
Cabrera High School    1858
Figueroa High School   2949
Ford High School       2739
Griffin High School    1468
Hernandez High School  4635
Holden High School      427
Huang High School      2917
Johnson High School    4761
Pena High School        962
Rodriguez High School  3999
Shelton High School    1761
Thomas High School     1635
Wilson High School     2283
Wright High School     1800

In [320]:
size_df_comp = pd.merge(size_df, size_range_df, on='school_name')
size_df_comp

,school_name,size,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Bailey High School,4976,77.048432,81.033963,66.68,81.93,54.64
1,Cabrera High School,1858,83.061895,83.975780,94.13,97.04,91.33
2,Figueroa High School,2949,76.711767,81.158020,65.99,80.74,53.20
3,Ford High School,2739,77.102592,80.746258,68.31,79.30,54.29
4,Griffin High School,1468,83.351499,83.816757,93.39,97.14,90.60
5,Hernandez High School,4635,77.289752,80.934412,66.75,80.86,53.53
6,Holden High School,427,83.803279,83.814988,92.51,96.25,89.23
7,Huang High School,2917,76.629414,81.182722,65.68,81.32,53.51
8,Johnson High School,4761,77.072464,80.966394,66.06,81.22,53.54
9,Pena High School,962,83.839917,84.044699,94.59,95.95,90.54
10,Rodriguez High School,3999,76.842711,80.744686,66.37,80.22,52.99
11,Shelton High School,1761,83.359455,83.725724,93.87,95.85,89.89
12,Thomas High School,1635,83.418349,83.848930,93.27,97.31,90.95
13,Wilson High School,2283,83.274201,83.989488,93.87,96.54,90.58
14,Wright High School,1800,83.682222,83.955000,93.33,96.61,90.33

In [321]:
size_df_comp['School Size'] = pd.cut(size_df_comp['size'], size_bins, labels=size_ranges, include_lowest=True)
size_df_comp = size_df_comp.groupby('School Size')
avg_size_range_df = size_df_comp.mean()

In [322]:
avg_size_range_df=avg_size_range_df[['Avg Math Score', 'Avg Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing']]
avg_size_range_df

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small(<1000),83.821598,83.929843,93.55000,96.10000,89.885
Medium (1000-2000),83.374684,83.864438,93.59800,96.79000,90.620
Large(2000-5000),77.746417,81.344493,69.96375,82.76625,58.285

## Scores by School Type

* Perform the same operations as above, based on school type

In [323]:
t_df = school_summary.groupby('School Type')
t_df['Avg Math Score', 'Avg Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing'].mean()

C:\Users\krist\AppData\Local\Temp\ipykernel_7620\3521250579.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  t_df['Avg Math Score', 'Avg Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing'].mean()

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620000,96.586250,90.431250
District,76.956733,80.966636,66.548571,80.798571,53.671429